* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
    }
    html {
        font-size: 16px;
        
    }
    .head {
    list-style: none;
    display: flex;
    flex-flow: row-wrap;
    justify-content: space-evenly;
    justify-content: space-around; padding: 10px; margin: 20px;
    }
    li a {
        color: black;
    }
    
    .text {
        border-style: solid; color: black; border-radius: 10px;
        border-width: 1px; margin: 2px 70px 10px 70px; padding: 20px; line-height: 23px; 
    }
     p{
         margin: 0;
         margin-bottom:  1em;
     }
    
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        line-height: 1.8;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }


    .card-premium{
        margin: 0 2rem 1rem 0;
        padding: 0 0 0.5rem 0;
        width: 11.5rem;
        background: rgb(255, 255, 255);
        color: #444;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
        overflow: hidden;
        transition: all 0.1ms ease-in-out;
    }

    .card-premium:hover{
        transform: scale(1.02);
    }
    .card-header{
        height: 5rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.8rem;
        padding: 1rem 0;
        color: rgb(255, 255, 255);
        clip-path: polygon(0 0,100% 0%,100% 85%,0% 100%);
    }
  
    .header-premium,
    .btn-premium{
        background: linear-gradient(135deg,yellow,rgb(255, 115, 0));
    }
    .card-body{
        padding: 0.5rem 0;
    }
    .card-body h2{
        font-size: 2rem; 
        font-weight: 700;
    } 
    .card-element-container{
        color: #444;
        list-style: none;
    }
    .btn {
        margin: 0.5rem 0;
        padding: 0.7rem 1rem;
        outline: none;
        border-radius: 1rem;
        font-weight: 700;
        color: black;
        border: none;
        cursor: pointer;
        transition: all 0.1ms ease-in-out;
    }
    .btn:hover{
        transform: scale(0.95);
    }
    .btn:active{
        transform: scale(1);
    }
    .card-element-hidden{
        display: none;
    }
    
    .img{
        width: 100px; align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    }
    .card-premium{
        margin-top: 1em;
        margin-bottom: 2em;
    }
    
    .table{
        border-style: 5px solid black;
        table-layout: fixed;

    }
    .left{
        margin: 10px;        
        border: black solid 1px;
        border-left: white;
        border-top: white;
        border-bottom: white;
        padding-right: 20px;
    }
    .right{
        padding-left: 30px;
    }


    
    
    
    